<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instruction_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        tools:context=".models.screens.InstructionFragment">

        <TextView
            android:id="@+id/title_instruction"
            android:layout_width="234dp"
            android:layout_height="145dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="53dp"
            android:fontFamily="@font/kirang_haerang_regular"
            android:text="@string/title_instruction"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/some_bullshit_instruction"
            android:layout_width="268dp"
            android:layout_height="250dp"
            android:layout_marginStart="53dp"
            android:layout_marginTop="53dp"
            android:fontFamily="@font/kirang_haerang_regular"
            android:text="@string/some_bullshit_instruction"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_instruction" />

        <Button
            android:id="@+id/button_instruction"
            android:layout_width="267dp"
            android:layout_height="45dp"
            android:layout_marginBottom="53dp"
            android:background="#F2C94C"
            android:fontFamily="@font/questrial_regular"
            android:text="@string/button_instruction"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="6dp"
            android:rotation="20"
            android:src="@drawable/ic_hand_drawn_arrow"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.953"
            app:layout_constraintStart_toEndOf="@+id/some_bullshit_instruction"
            app:layout_constraintTop_toBottomOf="@+id/title_instruction" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginTop="296dp"
            android:layout_marginEnd="52dp"
            android:src="@drawable/ic_fab_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_instruction" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>